<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>everyESP485</title>
    <style type="text/css">
      body {
        display: flex;
        background-color: black;
        color: bisque;
        flex-direction: column;
        align-items: center;
        font-size: 2em;
      }
      button {
        border: 0;
        border-radius: 0.3rem;
        color: brown;
        line-height: 3rem;
        font-size: 1.2rem;
        width: 100%;
        margin: 0.5em;
        cursor: pointer;
      }
      button:hover {
        background-color: antiquewhite;
      }
      .container {
        width: 500px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      @media screen and (max-device-width: 480px) {
        .container {
          width: 100%;
        }
      }
      .row {
        display: flex;
        flex-direction: row;
        width: 100%;
      }
    </style>
    <script type="text/javascript">
      function goMonitor() {
        window.location.href = "/monitor.htm";
      }

      function goSetting() {
        window.location.href = "/wifi.htm";
      }
    </script>
  </head>
  <body id="body">
    <h2>everyESP485</h2>
    <div>RS485 Web Monitor</div>
    <div class="container">
      <button onclick="goMonitor()">모니터 실행</button>
      <button onclick="goSetting()">WiFi 설정</button>
    </div>
  </body>
</html>
